<!DOCTYPE html>

<html lang="ru">

  <head>
    <title>Сайт_Варламов</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	  <style>
	  *{
	padding: 0px;
	margin: 0px;
}
header{
		background-image: url(border.png); 
}
html {
  font-size: 10px;
}
body {
  font-size: 12pt;
  background-color:#2e2525;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  color: #D7D1C5;
}

.container a {
  color:#D7D1C5;
}
.container-fluid h2 {
  color:#D7D1C5;
}
  
.head{
	width:100%;
	padding: 15px; 
	height:150px;
}
.photo
{
	float:left; 
	margin:10px; 
	width:100px; 
	height:100px;
}

.navigation a{
	color: #D7D1C5;
	
}

.round {
	float:left; 
	margin:10px;
	width:100px; 
	height:133px;	
    border-radius: 25px;
    border: 3px solid #9E8576;
    box-shadow: 0 0 7px #000;
   }
.head_1{
	width:50%; 
 background:#5E4E4A;
 color: #D7D1C5;
 padding:5px; 
 border-width: 3px; 
 border-color: #9E8576; 
 border-style: dashed; 
}	
.h1 
{
 width:45%; 
 background:#5E4E4A;
 color: #D7D1C5;
 padding:5px; 
 border-width: 3px; 
 border-color: #9E8576; 
 border-style: solid; 
 }
.navigation {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #9E8576;
  height: 35px;
  align-content: center;
}
.maintable {
  margin: 25px;
  height: 200px;
  width: 300px;
  border: 3px solid #9E8576;
  border-collapse: collapse;
}
.maintable td {
  border: 3px solid #9E8576;
  text-align: center;
}
.maintable tr:nth-child(2) {
  background-color: #5E4E4A;
}
.content li {
  margin-left: 25px;
  height: auto;
}
form {
  margin: 20px;
  color: #D7D1C5;
}
footer{
	 
     background-color: #5E4E4A;
	 padding: 15px;
	 
	
}

	  </style>
  </head>

  <body>
  <div class="row d-flex mx-sm-m3">
        <div class="col-md-12 order-1 px-sm-3">
  <header>
	<div class="container">
    <div class="head"> 
      <img class="round" src="logo.jpg" alt="Описание картинки для скрин-ридеров и поисковиков">
      <div class="head_1"><h1>Варламов Кирилл</h1></div>
    </div>
	</div>
	</header></div>
	<div class="col-md-12 order-2 px-sm-3">
	<nav>
      <div class="container">
		  <div class="row d-flex mx-sm-m3">
            <div class="col-md order-1 px-sm-1">
          <div class="h-100 py-3">
		  <ul class="navigation">
            <li><a href=" ">Главная</a></li></ul>
			</div></div>
			<div class="col-md order-2 px-sm-1">
          <div class="h-100 py-3">
            <ul class="navigation">
            <li><a href=" ">Информация</a></li></ul>
			</div></div>
			<div class="col-md order-3 px-sm-1">
          <div class="h-100 py-3">
            <ul class="navigation">
            <li><a href=" ">Ссылки</a></li></ul>
			</div></div>
			</div>
      </div>
    </nav>
	</div>
	<div class="col-md-12 order-3 px-sm-3">
	<div class="content">
      <div class="container">
	  <div class="row d-flex mx-sm-m3">
	  <div class="col-12 order-1">
	    <h2 class="h1">Список ссылок</h2>
      <ol>
          <li><a href="http://example.com">Ссылка на главную страницу</a></li>
          <li><a href="https://example.com">Ссылка на главную страницу в протоколе https</a></li>
          <li><a href="ftp://example.com/file.txt">Ссылка на файл на сервере FTP без авторизации</a></li>
          <li><a href="ftp://varlamov.example.com/f.txt">Ссылка на файл на сервере FTP с авторизацией</a></li>
          <li><a href="https://vk.com/keril.vomalrav">Ссылка на некоторый фрагмент сайта</a></li>
          <li><a href="http://example.com#top">Ссылка на фрагмент текущей страницы</a></li>
          <li><a href="http://site.com/hoho?page=3&delivery=design">Ссылка с двумя параметрами URL </a></li>
          <li>
              <ul>
                  <li><a href="./main.html" title="Главная страница">Главная страница</a></li>
                  <li><a href="./information.html" title="Информация">Основная информация</a></li>
                  <li><a href="./design.html" title="Дизайн">Примеры дизайнов</a></li>
              </ul>
          </li>
          <li><a ="http://example.com">Ссылка без href</a></li>
          <li><a href=" ">Ссылка с пустым href</a></li>
          <li><a href="http://example.com" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
          <li><a href="http://example.com" rel="noindex">Ссылка, по которой запрещена индексация поисковиками</a></li>
          <li>Контекстная <a href="http://exmaple.com">ссылка</a></li>
          <li><a href="http://example.com"><img src="image.png" alt="Кнопка" style="width: 150px;" /></a></li>
          <li><a href="">Ссылки из прямоугольных и круглых областей картинки (HTML-тег map);</a></li>
          <li><a href="primer">Относительная ссылка на страницу в каталоге</a></li>
          <li><a href="about/fg.html">Относительная ссылка на страницу в каталоге about</a></li>
          <li><a href="about/fg.html">Относительная ссылка на страницу уровнем выше текущего</a></li>
          <li><a href="../fg.html">Относительная ссылка на страницу двумя уровнями выше</a></li>
          <li><a href="/mainpage">Сокращеная ссылка на главную страницу</a></li>
          <li><a href="./"> Сокращенная ссылка на внутреннюю страницу </a></li>
      </ol>
	  </div>
        <hr>
		<div class="col-12 order-3 order-md-2">
        <table class="maintable">
          <tbody>
          <tr>
            <td colspan="2"><h2>Список лучших:</h2></td>
          </tr>
          <tr>
            <td><b>Имя</b></td>
            <td><b>Сумма</b></td>
          </tr>
          <tr>
            <td>petrushka_228</td>
            <td>5500</td>
          </tr>
          <tr>
            <td>poppy_pp</td>
            <td>1200</td>
          </tr>
        </tbody></table>
		</div>
        <hr>
		<div class="col-12 order-2 order-md-3">
        <h2 class="h1" ;="" id="form">Форма</h2>

   <form action="/" ;="" class="form" method="POST">

          <label>
              Имя:<br/>
              <input name="field-name-1"
                     value="" />
          </label><br/>
          <label>
              E-mail:<br/>
              <input name="field-email"
                     value=""
                     type="email" />
          </label><br/>
          <label>
              Дата рождения:<br/>
              <input name="field-date"
                     value=""
                     type="date" />
          </label><br/>
          Пол:<br/>
          <label>
              <input type="radio" checked="checked"
                     name="radio-group-1" value="Значение1" />
              Женский
          </label>
          <label>
              <input type="radio"
                     name="radio-group-1" value="Значение2" />
              Мужской
          </label><br/>
          Количество конечностей:<br/>
          <label>
              <input type="radio" checked="checked"
                     name="radio-group-2" value="Значение1" />
              2(или меньше)
          </label>
          <label>
              <input type="radio"
                     name="radio-group-2" value="Значение2" />
              3-15
          </label>
          <label>
              <input type="radio"
                     name="radio-group-2" value="Значение3" />
              16(или больше)
          </label><br/>
          <label>
              Сверхспособности:
              <br/>
              <select name="field-name-4[]"
                      multiple="multiple">
                  <option value="Значение1"> Бессмертие</option>
                  <option value="Значение2">Прохождение сквозь стены</option>
                  <option value="Значение3" selected="selected">Левитация</option>
              </select>
          </label><br/>
          <label>
              Биография:<br/>
              <textarea name="field-name-2"></textarea>
          </label><br/>
          <br/>
          <label>
              <input type="checkbox"
                     name="check-1" />
              С контрактом ознакомлен(а)
          </label><br/>
          <input type="submit" value="Отправить" />
    
      </label></form></div></div>
    </div></div></div>
	<div class="col-md-12 order-4 px-sm-3">
	<footer>
      <div class="container-fluid"><h2>(c)Варламов Кирилл 27/1</h2></div>
    </footer>
	</div>
	<div class="mallbery-caa" style="z-index: 2147483647 !important; text-transform: none !important; position: fixed;"></div>
</body>